[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
bdist_egg = build_docs bdist_egg

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/etsconfig/tests,enthought/util/distribution/tests,enthought/util/tests
