[flake8]
exclude = traits/observation/_generated_parser.py,build
ignore = E266,W503,E722,E731,E741
per-file-ignores =
    */api.py:F401
    # Suppress flake8 complaints about black's formatting of .pyi files
    *.pyi:E302,E305,E701,E704
