# This workflow:
# - automatically adds the "has news" label if a changelog entry is
#   included in the PR
# - complains if neither the "has news" nor the "skip news" label is present

name: Verify news entry

on:
  pull_request

jobs:
  changelog:
    runs-on: ubuntu-latest

    steps:
    - name: Add 'has news' label
      uses: actions/labeler@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        sync-labels: true

    - name: Check one of the two 'news' labels is present
      uses: docker://agilepathway/pull-request-label-checker:latest
      with:
        one_of: ["has news", "skip news"]
        repo_token: ${{ secrets.GITHUB_TOKEN }}
